{
  "type": "module",
  "private": true,
  "packageManager": "npm@9.6.7",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@iconify-json/tabler": "^1.1.111",
    "@schedule-x/event-modal": "^1.42.1",
    "@schedule-x/theme-default": "^1.42.1",
    "@schedule-x/vue": "^1.38.0",
    "@vueuse/core": "^10.9.0",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.23",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^4.3.2",
    "vue3-carousel": "^0.3.3",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "@iconify-json/carbon": "^1.1.31",
    "@types/node": "^20.12.7",
    "@unocss/eslint-config": "^0.59.4",
    "@unocss/eslint-plugin": "^0.59.4",
    "@unocss/reset": "^0.59.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue-macros/volar": "^0.18.18",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^9.0.0",
    "eslint-plugin-format": "^0.1.1",
    "jsdom": "^24.0.0",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.13.6",
    "typescript": "^5.4.5",
    "unocss": "^0.59.4",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-macros": "^2.9.1",
    "unplugin-vue-router": "^0.8.6",
    "vite": "^5.2.9",
    "vitest": "^1.5.0",
    "vue-tsc": "^1.8.27"
  }
}
